APP_NAME=VnPoint
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://103.130.213.150:8008/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vnpoint
DB_USERNAME=root
DB_PASSWORD=anhsenpzohp

FB_CLIENT_ID=1202321176855493
FB_CLIENT_SECRET=aa900b83cdce25f536a8f00be369f02b

GG_CLIENT_ID=316138469792-j7sphg1ha8s3ocivnh23gj8df16g3a67.apps.googleusercontent.com
GG_CLIENT_SECRET=dUZZFcZ4OChlTbximETEtWQK

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
